<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <EditText
        android:id="@+id/idEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ID"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/pwdEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Password"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="46dp" />

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="46dp" />

    <EditText
        android:id="@+id/ageEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Age"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="99dp" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registering"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="145dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_login"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="10dp"/>
</LinearLayout>